# challenge-dotnet

./: .coveragerc  .coverletrc  .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  Program.cs  README.md  coverlet.runsettings  docker-compose.yml  generate-coverage-report.sh
Controllers/: HomeController.cs  (+1 more)
src/Challenge.Tests/: Challenge.Tests.csproj  Challenge.Tests.runsettings
src/Challenge.Tests/Controllers/: CnabFilesControllerAdditionalTests.cs  CnabFilesControllerTests.cs  ConfigurationControllerErrorTests.cs  ConfigurationControllerTests.cs  HomeControllerTests.cs  StoresControllerTests.cs
src/Challenge.Tests/Data/: ApplicationDbContextTests.cs
src/Challenge.Tests/Models/: ErrorViewModelTests.cs  StoreAdditionalTests.cs  StoreTests.cs  TransactionAdditionalTests.cs  TransactionTests.cs
src/Challenge.Tests/Services/: CnabImporterAdditionalTests.cs  CnabImporterDatabaseErrorTests.cs  CnabImporterErrorHandlingTests.cs  CnabImporterErrorPathTests.cs  CnabImporterExceptionHandlingTests.cs  CnabImporterExceptionPathTests.cs  CnabImporterTests.cs  CnabParserAdditionalTests.cs  CnabParserEdgeCasesTests.cs  CnabParserSafeSliceTests.cs  CnabParserTests.cs
src/Challenge.Tests/TestResults/02fa8aa4-c358-40a4-a83d-017a804d0f2f/: coverage.cobertura.xml  coverage.json
src/Challenge.Tests/TestResults/09ec51ee-18ad-4ef7-a46b-58e1d015f8a7/: coverage.cobertura.xml
src/Challenge.Tests/TestResults/0c9944cc-8a84-4c1d-b60f-88354049f277/: coverage.cobertura.xml
src/Challenge.Tests/TestResults/14ef49aa-25fe-4301-b1eb-dc531b3f33df/: coverage.cobertura.xml
(+88 files in other folders)
