# syntax=docker/dockerfile:1
# Production Dockerfile for .NET application

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files and restore dependencies
COPY src/Challenge.Web/Challenge.Web.csproj src/Challenge.Web/
RUN dotnet restore src/Challenge.Web/Challenge.Web.csproj

# Copy everything else and build
COPY src/Challenge.Web/ src/Challenge.Web/
RUN dotnet publish src/Challenge.Web/Challenge.Web.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install PostgreSQL client for health checks
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Create non-root user for security
RUN groupadd --system --gid 1000 appuser && \
    useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash appuser
USER 1000:1000

# Copy published application
COPY --chown=appuser:appuser --from=build /app/publish .

# Set production environment
ENV ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_URLS=http://0.0.0.0:80

EXPOSE 80

ENTRYPOINT ["dotnet", "Challenge.Web.dll"]

